<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"               > <!-- IE compatibility meta  -->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--    First mobile meta   -->
        
        <!--Start To chang color url line -->
        <meta name="theme-color" content="#009688"                        />  <!-- chorom -->
        <meta name="msapplication-navbutton-color" content="##2c4c8e"     /> <!-- widows phone -->
        <meta name="apple-mobile-web-app-capable" content="yes"           /> <!-- ios -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <!--End To chang color url line -->
        
        <title>first bootstrap</title>
        <link rel="stylesheet" href="css/bootstrap.css"       > <!-- Bootsrap -->
        <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font awesome -->
        <link rel="stylesheet" href="css/style.css"           > <!-- style -->
        <link rel="stylesheet" href="css/media.css"           >
        
        <script src="js/html5shiv.min.js"></script> <!--       IE fixed problems Html5       -->
        <script src="js/respond.min.js"  ></script> <!-- IE fixed problems media quiry css3  -->
        
    </head>
    <body>
        
  
        <!-- Start navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container">
                <div class="navbar-header">

                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Mohamad <span>inc.</span></a>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#"><i class="fa fa-home"></i>Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#"><i class="fa fa-mixcloud"></i>Markting</a></li>
                    <li><a href="#"><i class="fa fa-building"></i>Company </a></li>

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>

                        <ul class="dropdown-menu">
                        <li><a href="#">Proggraming</a></li>
                        <li><a href="#">web design </a></li>
                        <li><a href="#">Desktop    </a></li>
                        <li role="separator" class="divider"></li>
                        </ul>

                    </li>
                    <li><a href="#"><i class="fa fa-volume-control-phone"></i>Contact</a></li>
                    <li><a href="#"><i class="fa fa-info">                </i>About  </a></li>
                  </ul>

                </div><!-- /.navbar-collapse -->
            </div>
          </div><!-- /.container-fluid -->
        </nav>
        <!-- End navbar -->
        
        
        

        
        <!-- Start Slider -->     
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ol class="carousel-indicators">   <!-- الدوائر -->
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
              
            <div class="item active">
              <img src="img/slider/pic1.png" alt="contact">
              <div class="carousel-caption  ">
                <h1>Web design</h1>
                  <p class="lead">the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want</p>
              </div>
            </div>

            <div class="item">
              <img src="img/slider/pic2.png" alt="web design">
              <div class="carousel-caption  ">
                <h1>Web design</h1>
                  <p class="lead">the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want</p>
              </div>
            </div>

            <div class="item">
              <img src="img/slider/pic3.jpg" alt="web v">
              <div class="carousel-caption ">
                <h1>Web design</h1>
                  <p class="lead">the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want</p>
              </div>
            </div>

            <div class="item">
              <img src="img/slider/pic4.jpg" alt="web v">
              <div class="carousel-caption  ">
                <h1>Web design</h1>
                  <p class="lead">the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want</p>
              </div>
            </div>  

          </div> <!-- End carousel-inner -->

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> 
              <!-- الجوانب - الشمال -->
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>

          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <!-- الجوانب - اليمين -->
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next    </span>
          </a>

        </div>
        <!-- End Slider --> 
        
        
        
        
        <!--Start Section about-->
        <section class="about text-center">
            <div class="container">
                <h1>Meet our new temlate <span>Mohamad</span></h1>
                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s in <strong>bootstrap</strong>.</p>
            </div>
        </section>
        <!--End Section about-->


<a href="#">hello</a>

        <!--Start Section features-->
        <section class="features text-center">
            <div class="container">
                <h1><strong>Our fetures</strong></h1>
                <div class="row">

                    <div class="feat col-lg-3 col-md-6 col-xs-12">
                        <h2>responsive</h2>
                        <span class="ok glyphicon glyphicon-ok"></span>
                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>

                    <div class="feat col-lg-3 col-md-6 col-xs-12">
                        <h2>will document</h2>
                        <span class="glyphicon glyphicon-console"></span>
                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>

                    <div class="feat col-lg-3 col-md-6 col-xs-12">
                        <h2>awesome view</h2>
                        <span class="glyphicon glyphicon-eye-open"></span>
                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>

                    <div class="feat col-lg-3 col-md-6 col-xs-12">
                        <h2>profitable</h2>
                        <span class="glyphicon glyphicon-usd"></span>
                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>

                </div>
            </div>
        </section>

        <!--End Section features--> 


        <!-- Start testimonials -->  
        <section class="testimonials text-center container">
            <h1>testimonials</h1>
            <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">

          <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <p class="lead">the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you</p>
                    <span>Mohamad</span>
                </div>

                <div class="item">
                    <p class="lead">the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you</p>
                    <span>Osama</span>

                </div>

                <div class="item">
                    <p class="lead">the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you</p>
                    <span>Ali</span>

                </div>

                <div class="item">
                    <p class="lead">the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you wehre want the big dream started from you</p>
                    <span>Ahmed</span>

                </div>  

              </div>


            <!-- Indicators -->
          <ol class="carousel-indicators">   <!-- الدوائر -->
            <li data-target="#carousel-testimonials" data-slide-to="0" class="active">
                <img src="img/testimonials/pic1.jpg" alt="Mohamad">
              </li>
            <li data-target="#carousel-testimonials" data-slide-to="1">
                <img src="img/testimonials/pic2.jpg" alt="Osama" />
              </li>
            <li data-target="#carousel-testimonials" data-slide-to="2">
                <img src="img/testimonials/pic3.jpg" alt="Ali" />
              </li>
            <li data-target="#carousel-testimonials" data-slide-to="3">
                <img src="img/testimonials/pic4.jpg" alt="Ahmed" />
              </li>
          </ol>

            </div>
        </section>
        <!-- End Slider testimonials --> 



    <!-- Start price table -->
    <section class="price-table text-center">
        <div class="container">

            <h1>Our services</h1>
            <div class="row">

                <div class="col-lg-3 col-md-6 col-xs-6">
                    <div class="price-box">
                        <h2 class="text-primary">hosting</h2>
                        <p class="center-block">$40</p> <!-- جعل العنصر في النص عندما نعمله عرض وارتفاع نستخدم -->
                        
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check-square-o"></i>space: 30G</li>
                            <li><i class="fa fa-check-square-o"></i>Emails: 20</li>
                            <li><i class="fa fa-check-square-o"></i>Ips: 2Ip</li>
                            <li><i class="fa fa-check-square-o"></i>data basses: 10</li>
                            <li><i class="fa fa-check-square-o"></i>Etp acount: 5</li>
                        </ul>
                        
                        <a href="#" class="btn btn-primary">buy now</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-xs-6">
                    <div class="price-box">
                        <h2 class="text-success">deticted</h2>
                        <p class="center-block">$70</p>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check-square-o"></i>space: 30G</li>
                            <li><i class="fa fa-check-square-o"></i>Emails: 40</li>
                            <li><i class="fa fa-check-square-o"></i>Ips: 2Ip</li>
                            <li><i class="fa fa-check-square-o"></i>data basses: 20</li>
                            <li><i class="fa fa-check-square-o"></i>Etp acount: 5</li>
                        </ul>
                        <a href="#" class="btn btn-success">buy now</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-xs-6">
                    <div class="price-box">
                        <h2 class="text-info">VPS</h2>
                        <p class="center-block">$60</p>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check-square-o"></i>space: 30G</li>
                            <li><i class="fa fa-check-square-o"></i>Emails: 20</li>
                            <li><i class="fa fa-check-square-o"></i>Ips: 2Ip</li>
                            <li><i class="fa fa-check-square-o"></i>data basses: 10</li>
                            <li><i class="fa fa-check-square-o"></i>Etp acount: 5</li>
                        </ul>
                        <a href="#" class="btn btn-info">buy now</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-xs-6">
                    <div class="price-box">
                        <h2 class="text-danger">cloud</h2>
                        <p class="center-block">$40</p>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check-square-o"></i>space: 30G</li>
                            <li><i class="fa fa-check-square-o"></i>Emails: 20</li>
                            <li><i class="fa fa-check-square-o"></i>Ips: 2Ip</li>
                            <li><i class="fa fa-check-square-o"></i>data basses: 10</li>
                            <li><i class="fa fa-check-square-o"></i>Etp acount: 5</li>
                        </ul>
                        <a href="#" class="btn btn-danger">buy now</a>
                    </div>
                </div>

            </div> <!-- End row --> 
        </div> <!-- End container -->
    </section>
    <!-- End price table -->







        <!-- Start our team --> 
        <section class="our-team text-center">
            <div class="team">
                <div class="container">

                    <h1> Our team </h1>

                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="person">
                                <img class="img-circle"  src="img/our team/nhMCEyEj.jpg" alt="leah culver">
                                <h2>leah culver</h2>
                                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                <a href="#"><i class="fa fa-google-plus fa-2x fa-fw"></i></a>
                                <a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a>
                                <a href="#"><i class="fa fa-youtube fa-2x fa-fw"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-sm-6">
                            <div class="person">
                                <img class="img-circle img-responsive center-block" src="img/our team/me3.jpg" alt="chris coyier">
                                <h2>chris coyier</h2>
                                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                <a href="#"><i class="fa fa-google-plus fa-2x fa-fw"></i></a>
                                <a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a>
                                <a href="#"><i class="fa fa-youtube fa-2x fa-fw"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-sm-6">
                            <div class="person">
                                <img class="img-circle" src="img/our team/6472122961.jpg" alt="SteveJobs">
                                <h2>SteveJobs</h2>
                                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                <a href="#"><i class="fa fa-google-plus fa-2x fa-fw"></i></a>
                                <a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a>
                                <a href="#"><i class="fa fa-youtube fa-2x fa-fw"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-sm-6">
                            <div class="person">
                                <img class="img-circle" src="img/our team/Jimmy_Wales.jpg" alt="Jimmy Wales">
                                <h2>Jimmy Wales</h2>
                                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                <a href="#"><i class="fa fa-google-plus fa-2x fa-fw"></i></a>
                                <a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a>
                                <a href="#"><i class="fa fa-youtube fa-2x fa-fw"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>
        </section>
        <!-- End our team -->
        
        
        
        
        
        <!-- Star Subscribe -->
        <section class="text-center subscribe">
            <div class="container">
                <h1>keep in touch</h1>
                <p>get our news every day</p>
                <!-- FORM -->
                <form class="form-inline">
                    <input class="form-control input-lg" type="Email" placeholder="type your Email" maxlength="30" />
                    <button class="btn btn-danger btn-lg" ><i class="fa fa-bell"></i>subscribe</button>
                </form>
            </div>
        </section>
        
        <!-- End Subscribe -->
        
        
        
        
        
        <section class="statstics text-center">
            <div class="data">
                <div class="container">
                    <h1>Our statistics</h1>
                    
                    <div class="row">
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="stats">
                                <i class="fa fa-users fa-5x fa-fw"></i>
                                <p>10.354</p>
                                <span>satisfied users</span>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="stats">
                                <i class="fa fa-comments fa-5x fa-fw"></i>
                                <p>3.680</p>
                                <span>posted comments</span>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="stats">
                                <i class="fa fa-suitcase fa-5x fa-fw"></i>
                                <p>5.000</p>
                                <span>project done</span>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="stats">
                                <i class="fa fa-support fa-5x fa-fw"></i>
                                <p>27.540</p>
                                <span>tick</span>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </section>
        <!--  -->
        
        
        <!-- Start Our skills -->
        <section class="our-skills">
            <div class="container">
                <h1 class="text-center">our-skills</h1>
                
                <div class="row">
                    <div class="col-lg-5"> <!-- gride system -->
                        <div class="skills-progress">
                    
                            <div class="progress"> <!-- important to creait a progress -->
                                <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">Html5</div>
                            </div>

                            <div class="progress"> <!-- important to creait a progress -->
                                <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">Css3</div>
                            </div>

                            <div class="progress"> <!-- important to creait a progress -->
                                <div class="progress-bar progress-success-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">Bootstrap</div>
                            </div>

                            <div class="progress"> <!-- important to creait a progress -->
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">Wordpress</div>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    <div class="col-lg-6 col-lg-offset-1">
                        <h3>About the team</h3>
                        <p class="lead">We are specillisd design and proggramming team passionate About Web Design And Creatin Digital Ideas We Will transfare your idea To A Digital Dream And Make your Wish come tru </p>
                        <button class="btn btn-danger">Talk with A Profissional</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our skills -->
        
        
        
        <!-- Start Contact us -->
        <section class="contact-us text-center">
            <div class="fields"> <!-- To make nice -->
                <div class="container">
                    <div class="row">
                        <i class="fa fa-headphones fa-5x"></i>
                        <h1>contact us</h1>
                        <p>Feel free to contavt us anytime</p>
                        
                        <form role="form">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input class="form-control input-lg" type="text" placeholder="email" />
                                </div>
                                <div class="form-group">
                                    <input class="form-control input-lg" type="text" placeholder="name" />
                                </div>
                                <div class="form-group">
                                    <input class="form-control input-lg" type="text" placeholder="phone" />
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <textarea class="form-control input-lg" placeholder="type yur massage"></textarea>
                                </div>
                                <button class="btn btn-danger btn-lg btn-block">send now</button>
                            </div>
                        </form>
                        
                        
                    </div>  <!-- End row -->
                </div>  <!-- End row -->

            </div>   <!-- End feilds -->
        </section>
        <!-- End Contact us -->
        
        
        <!--Start Our clints-->
        <section class="Our-clients text-center">
            <div class="container">
                <div class="row">
                    <h1 class="form-group">Our cleints</h1>
                    <ul class="list-unstyled">
                        
                        <li class="col-md-2 col-xs-4">
                            <img class="center-block img-responsive" src="img/clients/amazon.gif"> 
                        </li>
                        <li class="col-md-2 col-xs-4">
                            <img class="img-responsive center-block" src="img/clients/bbc.png"> 
                        </li>
                        <li class="col-md-2 col-xs-4">
                            <img class="img-responsive center-block" src="img/clients/cnn.png"> 
                        </li>
                        <li class="col-md-2 col-xs-4">
                            <img class="img-responsive center-block" src="img/clients/microsoft.jpg"> 
                        </li>
                        <li class="col-md-2 col-xs-4">
                            <img class="img-responsive center-block" src="img/clients/teach.png"> 
                        </li>
                        <li class="col-md-2 col-xs-4">
                            <img class="img-responsive center-block" src="img/clients/wsj.png"> 
                        </li>
                        
                    </ul>
                </div>
            </div>
        </section>
        
        <!--End Our clints-->
        
        
        
        <section class="footer">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-4 col-md-6">
                        <h3>Sitemap</h3>
                        <ul class="list-unstyled three-columns">
                            <li><a href="#">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">company</a></li>
                            <li><a href="#">code</a></li>
                            <li><a href="#">design</a></li>
                            <li><a href="#">host</a></li>
                            <li><a href="#">sulitions</a></li>
                            <li><a href="#">sitemap</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                        
                        <ul class="list-unstyled social-icon fa-3x"> <!-- TO chang size all icon (fa-4x) -->
                            <li><a href="#"><i class="fa fa-facebook-square fa-fw"></i>   </a></li>
                            <li><a href="#"><i class="fa fa-pinterest-square fa-fw"></i>  </a></li>
                            <li><a href="#"><i class="fa fa-twitter-square fa-fw"></i>    </a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square fa-fw"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss-square fa-fw"></i>        </a></li>
                            <li><a href="#"><i class="fa fa-envelope-square fa-fw"></i>   </a></li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <h3>latest articles</h3>
                        
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img src="articles1.png">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">programming</h4>
                                This is some text about programming describe the media of bootstrap 3.112
                            </div>
                        </div>
                        
                        <div class="media">
                            <a class="pull-left" href="#"> <!-- (pull-left) to chang area a = float-left -->
                                <img src="articles2.gif">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">design</h4>
                                This is some text about programming describe the media of bootstrap 3.112
                            </div>
                        </div>
                        
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img src="articles3.png">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">codding</h4>
                                This is some text about programming describe the media of bootstrap 3.112
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="col-lg-4">
                        <h3>Our Awesome work</h3>
                        <img class="img-thumbnail" src="img/Our Awesome work/1.png">
                        <img class="img-thumbnail" src="img/Our Awesome work/2.jpg">
                        <img class="img-thumbnail" src="img/Our Awesome work/3.jpg">
                        <img class="img-thumbnail" src="img/Our Awesome work/4.jpg">
                    </div>
                </div>
                
            </div>
            
            <div class="copyright text-center">
                copyright by<span> MOHAMAD INC. </span>&copy; 2016
            </div>
        </section>

        

            

        
        




            
        
        
        <script src="js/jquery-3.1.0.min.js"></script> <!-- java script -->
        <script src="js/bootstrap.min.js">   </script> <!-- java script -->
        
    </body>
</html>