/*(smart phones and tablet)from 0 to mobile*/

@media (max-width: 767px){
    .navbar-nav > li > a{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .navbar-fixed-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse{
        max-height: none
    }
    
    .carousel-caption{
        bottom: 0;
        left: 4%;
        right: 4%
    }
    
    .carousel h1{font-size: 50px}
    
    .carousel-control{
        display: none
    }
    
    .carousel-indicators{
        bottom: -8px
    }
    
    .price-table .price-box{max-width: 45%}
}

/*small screen*/
@media (min-width: 768px)and(max-width: 991px){
}


/*medium screen*/
@media (min-width: 992px)and(max-width:1199px){
    
}

/*larg screen*/
@media (min-width: 2000px){

}